# WebdevCourseRazorPages

./: .gitignore  README.md  WebdevCourseRazorPages.sln
Examples/: .gitignore  Examples.csproj  Program.cs  Startup.cs  appsettings.Development.json
Examples/Pages/: DisplayExamples.cshtml  DisplayExamples.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  TestTreeView.cshtml  TestTreeView.cshtml.cs  _ExampleWindow.cshtml  _ViewImports.cshtml
Examples/Pages/Lesson0/: GetRequest.cs  GetRequestWithMultipleParameters.cs  GetRequestWithOneParameter.cs  GetRequestWithParametersFromForm.cs  Lesson0RequestHandler.cs  PostRequest.cs  PostRequestAction.cs  PostRequestHiddenInput.cs  PostRequestMultipleButtonsOneForm.cs  Redirect.cs  RouteValues.cs  SimpleInputValidation.cs  XSSHacked.cs  XSSPrevent.cs
Examples/Pages/Lesson1/: Cookies.cshtml  Cookies.cshtml.cs  GetIncrementCounter.cshtml  GetIncrementCounter.cshtml.cs  GetRequest.cshtml  GetRequest.cshtml.cs  GetRequestQueryString.cshtml  GetRequestQueryString.cshtml.cs  HandlerMethod.cshtml  HandlerMethod.cshtml.cs  HelloWorld.cshtml  HelloWorld.cshtml.cs  HiddenFormFields.cshtml  HiddenFormFields.cshtml.cs  NonWorkingCounter.cshtml  NonWorkingCounter.cshtml.cs  PageCentric.cshtml  PageCentric.cshtml.cs  PageCentricSimple.cshtml  PageCentricSimple.cshtml.cs  PageHandler.cshtml  PageHandler.cshtml.cs  PostAndQueryAndRoute.cshtml  PostAndQueryAndRoute.cshtml.cs  PostRequest.cshtml  PostRequest.cshtml.cs  QueryStringsBindProperty.cshtml  QueryStringsBindProperty.cshtml.cs  QueryStringsMethodBindProperty.cshtml  QueryStringsMethodBindProperty.cshtml.cs  QueryStringsMethodParameter.cshtml  QueryStringsMethodParameter.cshtml.cs  QueryStringsMethodRequest.cshtml.cs  QueryStringsRequest.cshtml  QueryStringsRequest.cshtml.cs  README.md  RazorSyntax.cshtml  RazorSyntaxGeneratedCleanedUp.cs  RazorSyntaxHttpRequest.cshtml  Redirect.cshtml  (+15 more)
Examples/Pages/Lesson2/: Index.cshtml  Index.cshtml.cs
Examples/Properties/: launchSettings - With IIS.json  launchSettings.json
Examples/wwwroot/: testValidation.html
Exercises/: Exercises.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Exercises.Tests/: CostObjectRepositoryTests.cs  DbUtils.cs  Exercises.Tests.csproj  Lesson0.cs  Lesson1.cs  MysqlCafe.SQL  OrderRepositoryTests.cs
Exercises.Tests/Helpers/: HtmlHelpers.cs  HttpClientExtensions.cs  TestHelpers.cs
Exercises/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Exercises/Pages/Lesson0/: Lesson0Exercises.cs  README.md
Exercises/Pages/Lesson1/: Assignment1.cshtml  Assignment1.cshtml.cs  Assignment2.cshtml  Assignment2.cshtml.cs  Assignment3.cshtml  Assignment3.cshtml.cs  Assignment4.cshtml  Assignment4.cshtml.cs  Assignment5.cshtml  Assignment5.cshtml.cs  README.md  StaticUserRepository.cs  StaticWeddingRepository.cs
Exercises/Pages/Lesson1/Models/: CafeUser.cs
Exercises/Pages/Lesson1/Repository/: StaticUserRepository.cs
Exercises/Pages/Lesson2/: README.md
Exercises/Pages/Lesson3/: DatabaseDesign.puml  DbUtils.cs  MysqlCafe.SQL  Ober.cshtml  Ober.cshtml.cs  Overview.cshtml  Overview.cshtml.cs  README.md  docker-compose.yml
Exercises/Pages/Lesson3/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Exercises/Pages/Lesson3/Models/: Category.cs  CostObject.cs  OrderLine.cs  Product.cs  classdiagram.puml
Exercises/Pages/Lesson3/Repositories/: CostObjectRepository.cs  OrderRepository.cs  ProductRepository.cs
Exercises/Pages/Shared/: _Layout.cshtml
Exercises/Properties/: launchSettings.json
NHLStendenCafe/: Les1.md  Les2.md  Les3.md  NHLStendenCafe.csproj  Program.cs  appsettings.Development.json
NHLStendenCafe/Database/: MysqlCafe.SQL  docker-compose.yml  dranken.csv
NHLStendenCafe/Models/: CafeUser.cs  Category.cs  Product.cs
NHLStendenCafe/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NHLStendenCafe/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
NHLStendenCafe/Pages/Shared/: _Layout.cshtml
NHLStendenCafe/Properties/: launchSettings.json
NHLStendenCafe/Repositories/: CategoryRepository.cs  DbUtils.cs  StaticUserRepository.cs
RetrieveWebPage/: Program.cs
(+67 files in other folders)
