<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.78" />
      <PackageReference Include="MySql.Data" Version="8.0.23" />
      <PackageReference Include="MySqlConnector" Version="1.2.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Lesson3\Categories\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Lesson3\Categories\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Lesson3\Products\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Lesson3\Categories\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Lesson3\Categories\Update.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Pages\Lesson3\Categories\Create.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Lesson1\Models" />
      <Folder Include="Pages\Lesson1\Repository" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Exercises.Tests" />
    </ItemGroup>


</Project>
