<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Carter" Version="5.2.0" />
      <PackageReference Include="Dapper" Version="2.0.78" />
      <PackageReference Include="MySql.Data" Version="8.0.23" />
      <PackageReference Include="MySqlConnector" Version="1.2.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Lesson3\Categories\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Lesson3\Categories\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Lesson3\Products\Index.cshtml" />
    </ItemGroup>

</Project>
