<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="MySql.Data" Version="8.0.29" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Categories\Create.cshtml" />
      <AdditionalFiles Include="Pages\Categories\Delete.cshtml" />
      <AdditionalFiles Include="Pages\Categories\Index.cshtml" />
      <AdditionalFiles Include="Pages\Categories\Update.cshtml" />
    </ItemGroup>

</Project>
